<!DOCTYPE HTML>
<html>
<head>
    <title>Adam G. Web Page</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="scripts/script.js" async></script> 
  <link rel="stylesheet" type="text/css" href="styles/style.css"> 
</head>


<body>
<div class="container">    
    <div class="jumbotron">
        <h1>Adam Gauvreau</h1>
        <div class="media">
            <div class="media-left">
                <img class="media-object" src="img/Portait/AG_Portrait_128X128.png" alt="My Face" id="portrait-pic">
            </div>
            <div class="media-body">
                <h4 class="media-heading">Where did you just landed?</h4>
                <p>Well,this is basically a workbench for me. I test what I learn here. Feel free to look around! </p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#travels">Travels <span class="glyphicon glyphicon-plane"></a></li>
                <li><a data-toggle="tab" href="#menu1">Projects <span class="glyphicon glyphicon-wrench"></a></li>
                <li><a data-toggle="tab" href="#menu2">Small bits of codes <span class="glyphicon glyphicon-floppy-disk"></a></li>
            </ul>
        </div>       
        <div class="panel-body">
            <div class="tab-content">
                <div id="travels" class="tab-pane fade in active">
                    <h3>Travels  </span></h3>
                    <div class="media">
                        <div class="media-left">
                            <a data-toggle="modal" data-target="#Mali"><img class="media-object" src="img/Mali/Mali Bamako 341X256.png" alt="Bamako"></a>
                            
                            <div id="Mali" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Some photos</h4>
                                    </div>
                                    <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-offset-1">
                                            <img src="img/Mali/Mali flower 341X256.png" alt="Mali">
                                            <p>As it was "winter" is was one of the few flowers we saw. </p>
                                        </div>
                                        <div class="col-md-5">
                                            <img src="img/Mali/Mali_niger river_341X256.png" alt="Mali">
                                            <p>It is a suprisingly large river. We didn't go for a swim, polution is really bad.</p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Mali</h4>
                            <p>A wonderfull place, yet so much sadness. This was a life-changing trip. The people of Mali have almost nothing yet they are warm, sincere and honest.</p>
                            <hr>
                            <h5>The trip itself</h5>   
                            <p>Mali is an old french colony and it shows when you talk with the Malians, their french is very good. Another fact that amazed me was that they always smile. We visited the country in January of 2008, so winter for them, yet so hot for us. The average temperature was about 30 to 35C, yet the Malians where are wearing long sleeved shirts, we were not...</p>
                            <p>War came back to Mali in the recent years, but I recently it seamed to have calmed down a lot. I hope that when peace comes to Mali it stays there for a while. </p>
                        </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <a data-toggle="modal" data-target="#Taiwan"><img class="media-object" src="img/Taiwan/taiwan_temple_342X256.png" alt="Taiwan"></a>
                            
                            <div id="Taiwan" class="modal fade" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Some photos</h4>
                                        </div>
                                        <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-offset-1">
                                                <img src="img/Taiwan/taiwan_eastcoast_342X256.png" alt="Taiwan">
                                                <p>There are not that many cities on the east coast of Taiwan. The pacific wind is very strong here. It pushes the beach inland.</p>
                                            </div>
                                            <div class="col-md-5">
                                                <img src="img/Taiwan/taiwan_hotspring_342X256.png" alt="Taiwan">
                                                <p>Although this looks like a normal river a quick dip will show you otherwise. This is an actual hotspring. The water at the source is 95C and about pH level of a car battery acid. Where I was the water was cold and diluted enough to dip a toe. Felt good.</p>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Taiwan</h4>
                            <p>Isla Formosa, The Beautiful Island. That is how Taiwan used to be called and it was not an understatement.</p>
                            <hr>
                            <h5>The trip itself</h5>   
                            <p>There is too much to say about Taiwan. It is beautiful, modern, fun and most of all a true melting-pot of asia's traditions. This is where bubble tea was invented. If you don't know what it is then you're missing out on a fun treat. The island to Taiwan is small yet that is not a problem. That simply means you'll travel shorter distance to go to awesome place like Kending, Toroko gorges and Jade mountain.</p>
                            <p>To show how much I liked Taiwan: I went twice. The sights wont disapoint you but the food will really impress you. </p>
                        </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <a data-toggle="modal" data-target="#Shanghai"><img class="media-object" src="img/Shanghai/shanghai_downtown_342X256.png" alt="Shanghai"></a>
                            
                            <div id="Shanghai" class="modal fade" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Some photos</h4>
                                        </div>
                                        <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-offset-1">
                                                <img src="img/Shanghai/shanghai_market_342X256.png" alt="Shanghai">
                                                <p>A standard tourist trap, yet the architecture is worth seeing. If you don't mind the crowd the food will surprise you.</p>
                                            </div>
                                            <div class="col-md-5">
                                                <img src="img/Shanghai/shanghai_mcD_342X256.png" alt="Shanghai">
                                                <p>When you feel like you miss home: look for the golden arches...</p>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Shanghai</h4>
                            <p>The New-York / Paris of the East. Shanghai is one of the largest city in the world and it keeps growing. People from all over China go there for work of pleasure.</p>
                            <hr>
                            <h5>The trip itself</h5>   
                            <p>I went to Shanghai twice for a work project. My weeks where full but I made the best of my weekends. First thing to know: Shanghai is busy. Do not go there if you expect peace and quiet. There are other parts of China for that. The bustling city might be intimidating at first but many foreigners call it home and really love it. For food: anything you can posibly imagine and more. I had the best Turkish meal of my life in Shanghai. There are great places also to make custom suits or dresses, you'd be surprised at what they can do and for what price.</p>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h3>Menu 1</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h3>Menu 2</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h3>Menu 3</h3>
                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>    
    </div>
</div>


</body>


</html>
